# SMART-BANK

./: Program.cs  README.md  SMARTBANK.csproj  SMARTBANK.sln  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Controllers/: AccountTypescontroller.cs  Accountscontroller.cs  Transactionscontroller.cs  apicontroller.cs  ewcontroller.cs
Models/: AccountTypesadd.cs  AccountTypesdelete.cs  AccountTypesedit.cs  AccountTypesinfo.cs  AccountTypeslist.cs  AccountTypesview.cs  Accountsadd.cs  Accountsdelete.cs  Accountsedit.cs  Accountsinfo.cs  Accountslist.cs  Accountsview.cs  ChartExporter.cs  ChartJsRenderer.cs  ChartTypes.cs  Error.cs  FileViewer.cs  Index.cs  Transactionsadd.cs  Transactionsdelete.cs  Transactionsedit.cs  Transactionsinfo.cs  Transactionslist.cs  Transactionsview.cs  UploadHandler.cs  aspnetfn.cs  ewcfg.cs  ewevent.cs  ewexcelcfg.cs  ewglobal.cs  ewmenu.cs  ewpdfcfg.cs  userlevelsettings.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: AccountTypesadd.cshtml  AccountTypesdelete.cshtml  AccountTypesedit.cshtml  AccountTypeslist.cshtml  AccountTypesview.cshtml  Accountsadd.cshtml  Accountsdelete.cshtml  Accountsedit.cshtml  Accountslist.cshtml  Accountsview.cshtml  Index.cshtml  Transactionsadd.cshtml  Transactionsdelete.cshtml  Transactionsedit.cshtml  Transactionslist.cshtml  Transactionsview.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  ewemail.cshtml  ewmenu.cshtml
wwwroot/css/: SMARTBANK.css  ewpdf.css  ewpdf.scss
wwwroot/js/: ew.js  ewcfg.js
wwwroot/lang/: english.xml
