<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<AssemblyName>SMART</AssemblyName>
		<PackageId>SMART</PackageId>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.13.0"/>
		<PackageReference Include="Dapper" Version="2.0.30"/>
		<PackageReference Include="MetadataExtractor" Version="2.2.0"/>
		<PackageReference Include="HtmlSanitizer" Version="5.0.274-beta"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0"/>
		<PackageReference Include="MimeDetective.InMemory" Version="0.1.0.1"/>
		<PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
		<PackageReference Include="MailKit" Version="2.4.1"/>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0"/>
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1"/>
	</ItemGroup>
</Project>